/**
 * @copyright shelly-tools contributors
 * @license   GNU Affero General Public License (https://www.gnu.org/licenses/agpl-3.0.de.html)
 * @authors   https://github.com/shelly-tools/shelly-script-examples/graphs/contributors
 *
 * This script is intended to control a Shelly RGBW2 White LED on channel 4 with a Shelly Plus  i4 button 1 and 2
 * Button 2 function dimming brighness with long_press, single_push  on/off , double_push 100% brightness
 * Button 1 funcion to switch ON  all the other devices (LED 100% lounge, dining room, and kitchen)
 *
 * 
 */
 
// CONFIG START
// IP address or hostname from  devices
//192.168.3.113 Luz LED
//192.168.3.92 Luz MESA Salón
//192.168.3.115 Luz COCINA Salón

let REMOTE = {
    ip: '192.168.3.113',
};

let REMOTE2 = {
    ip2:'192.168.3.92',
};
let REMOTE3 = {
    ip3:'192.168.3.115',
};

/**
 *//NOT USED
 *// button sequence 
 *// The demo sequence is: on and blue with max brightness, then red, green, yellow, purple, off*
 *
 *//eliminado por MArcos
 *//let colorsequence = [
 *   
 *   //'?turn=on&gain=100&blue=0&red=255&green=120', // warm white
 *   //'?turn=on&gain=100&blue=255&red=0&green=0', // blue
 *   //'?turn=on&gain=100&blue=0&red=255&green=0', // red
 *   //'?turn=on&gain=100&blue=0&red=0&green=255', // green
 *   //'?turn=on&gain=100&blue=0&red=255&green=255', // yellow
 *   //'?turn=on&gain=100&blue=225&red=185&green=76', // purple
 *//];
 */



// Dimming level for the related color
let dimsequence = [
   '?brightness=50', // 50%
   '?brightness=33', // 33%
   '?brightness=20', // 20%
   '?brightness=5', // 5%
   '?brightness=100', // 100%
];
// CONFIG END 

// no need to change anything below this line..
let colorposition = 0;
let dimpos = 0;

// add an evenHandler for button type input and various push events
Shelly.addEventHandler(
    function (event, user_data) {
        //print(JSON.stringify(event));
        if (typeof event.info.event !== 'undefined') {
           
            if (event.info.event === 'double_push' & event.info.id === 2) {
            //    setRGBW(REMOTE.ip, colorposition);
                toggleRGBW100(REMOTE.ip);
            //    colorposition++;
            //    dimpos = 0;
            //    if (colorsequence.length === colorposition) {
            //      colorposition = 0;
            //    }

           } else if (event.info.event === 'single_push' & event.info.id === 2) {
               toggleRGBW(REMOTE.ip);
           } else if (event.info.event === 'single_push' & event.info.id === 1) {
               toggleON_RGWB(REMOTE.ip);
               toggleRGBW100(REMOTE.ip);
               toggleON(REMOTE2.ip2);
               toggleON(REMOTE3.ip3);
           } else if (event.info.event === 'long_push' & event.info.id === 2) {
               dimRGBW(REMOTE.ip, dimpos);
               dimpos++;
               if (dimsequence.length === dimpos) {
                 dimpos = 0;
               }

           } else {
             return true;
           }
        } else {
            return true;
        }
    },
);

// send RBGW command 
function setRGBW(ip, colorposition) {
    Shelly.call(
        "http.get", {
            url: 'http://' + ip + '/light/3' + colorsequence[colorposition]
        },
        function (response, error_code, error_message, ud) {
            print(colorsequence[colorposition]);
        },
        null
    );
};

 // send RBGW dimming command 
 function dimRGBW(ip, dimpos) {
   Shelly.call(
       "http.get", {
           url: 'http://' + ip + '/light/3' + dimsequence[dimpos]
       },
       function (response, error_code, error_message, ud) {
           print(dimsequence[dimpos]);
       },
       null
   );
};
function toggleRGBW(ip) {
   Shelly.call(
       "http.get", {
           url: 'http://' + ip + '/light/3?turn=toggle'
       },
       function (response, error_code, error_message, ud) {
       },
       null
   );
}
function toggleRGBW100(ip) {
   Shelly.call(
       "http.get", {
           url: 'http://' + ip + '/light/3?brightness=100'
       },
       function (response, error_code, error_message, ud) {
       },
       null
   );
}

function toggleON(ip) {
   Shelly.call(
       "http.get", {
           url: 'http://' + ip + '/rpc/switch.set?id=0&on=true'
       },
       function (response, error_code, error_message, ud) {
       },
       null
   );
}


function toggleON_RGWB(ip) {
   Shelly.call(
       "http.get", {
           url: 'http://' + ip + '/light/3?turn=on'
       },
       function (response, error_code, error_message, ud) {
       },
       null
   );
}
